FIREBASE_API_KEY='AIzaSyDHBJvKXUfhFdhWGUg1of8XyF2pl5B-_0w',
FIREBASE_APP_ID='1:1035100738614:web:886905728c0a7af3f6b2ed',
FIREBASE_MESSAGE_SENDER_ID='1035100738614',
FIREBASE_PROJECT_ID='premiere-attendance',
FIREBASE_AUTH_DOMAIN='premiere-attendance.firebaseapp.com',
FIREBASE_STORAGE_BUCKET='premiere-attendance.appspot.com',